package com.llugo.simply;

public class NORTH {
    public int[][][] NORTH=            {
            {
                    {0,	0,	0,	0,	3,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	1,	0,	1,	1,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	945,	0,	0},
                    {0,	0,	0,	1,	1,	1,	0,	0,	0,	1,	1,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	1,	0,	1,	1,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	1,	0,	1,	1,	0,	0,	0},
                    {0,	0,	0,	1,	1,	1,	0,	0,	0,	1,	1,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	0,	0,	1,	1,	1,	1,	0},
                    {0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0,	1,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0},
                    {0,	0,	1,	1,	1,	1,	0,	0,	0,	1,	1,	1,	1,	0},
                    {0,	0,	0,	1,	1,	1,	1,	1,	0,	1,	1,	1,	1,	0},
                    {0,	0,	1,	1,	1,	1,	1,	1,	0,	1,	1,	1,	0,	0},
                    {0,	0,	0,	1,	1,	1,	0,	0,	0,	1,	1,	1,	1,	0},
                    {0,	0,	1,	1,	1,	1,	1,	1,	0,	1,	1,	1,	1,	0},
                    {0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	2,	0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0},
                    {0,	1,	0,	1,	0,	1,	1,	0,	1,	0,	944,	0,	944,	0},
                    {0,	1,	0,	1,	0,	1,	1,	1,	1,	0,	0,	0,	0,	0},
                    {0,	1,	1,	1,	0,	1,	1,	1,	1,	0,	0,	0,	0,	0},
                    {0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	1,	1,	1,	0,	1,	0,	0,	0,	1,	0,	0,	1,	1},
                    {0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1},
                    {1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1},
                    {1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1},
                    {1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1},
                    {0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1},
                    {0,	1,	1,	1,	0,	1,	0,	0,	0,	1,	0,	0,	1,	1},
                    {0,	0,	2,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	962,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	2,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	964,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0}
            },
            {
                    {0,	0,	0,	0,	0,	0,	3,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	9154,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	9155,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	9156,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	9157,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	9158,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	1,	1,	1,	1,	1,	1,	1,	9159,	0,	0,	0,	0,	0},
                    {0,	2,	0,	1,	0,	1,	1,	1,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	1,	0,	9160,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	2,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	2,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	0,	9161,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	9163,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	0,	1,	1,	1,	2,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0,	2,	0},
                    {0,	0,	1,	1,	0,	1,	1,	0,	1,	1,	1,	1,	1,	0},
                    {0,	0,	1,	1,	1,	1,	1,	0,	9164,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	0,	1,	1,	9165,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	3,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0}
            },
            {
                    {0,	0,	0,	0,	0,	0,	3,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	9249,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	9250,	1,	9251,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	9252,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	1,	9253,	0,	0,	0,	0,	0,	0},
                    {0,	1,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	1,	1,	9999,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	2,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	9256,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	9999,	0,	0,	1,	1,	0,	2,	1,	0},
                    {0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	1,	0},
                    {0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	0},
                    {0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	1,	1,	9257,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	9258,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	1,	1,	9259,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	3,	1,	0,	0,	0,	0,	0,	0,	0}
            },
            {
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                    {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0}
            },
    };
}
