package com.llugo.simply;

public class SOUTH {
    public int[][][] SOUTH=
            {
                    {
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	96,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	1,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	1,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	94,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	1,	0,	1},
                            {0,	0,	0,	0,	0,	91,	1,	1,	1,	1,	1,	1,	1,	1},
                            {0,	0,	0,	0,	0,	0,	92,	0,	0,	0,	93,	0,	0,	1},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	2,	1,	0,	1},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0,	1},
                            {1,	1,	0,	1,	1,	0,	0,	1,	1,	0,	1,	1,	0,	1},
                            {1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1},
                            {1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1},
                            {1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1},
                            {1,	1,	0,	1,	1,	0,	0,	1,	1,	0,	1,	1,	0,	1},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0,	1},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	2,	1,	0,	1},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	1},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	1,	1},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	1,	0,	1},
                            {0,	0,	0,	0,	0,	0,	0,	995,	0,	0,	0,	0,	0,	1},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	1,	2,	0,	1,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	1,	0,	0,	1,	1,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	1,	1,	1,	1,	1,	1,	1,	0,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	3,	1,	0,	1,	1,	0,	0,	0}
                    },
                    {
                            {0,	0,	0,	0,	0,	0,	3,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	9109,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	9107,	1,	1,	9108,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	9106,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	9105,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	9104,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	9103,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	9102,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	9101,	1,	1,	1,	1,	1,	1,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	9100,	0,	0,	1,	1,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	2,	1,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	2,	1,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0},
                            {0,	0,	0,	0,	0,	1,	0,	0,	1,	0,	1,	1,	0,	0},
                            {0,	0,	0,	0,	9199,	1,	1,	1,	1,	0,	1,	1,	0,	0},
                            {0,	0,	0,	0,	0,	1,	1,	1,	1,	0,	1,	1,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	9198,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	2,	1,	1,	0,	1,	1,	0,	1,	1,	0,	0,	0},
                            {0,	2,	0,	0,	1,	1,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	1,	1,	1,	1,	1,	1,	1,	0,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	9197,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	3,	1,	0,	0,	0}
                    },
                    {
                            {0,	0,	0,	0,	0,	0,	3,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	9227,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	9226,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	9224,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	9469,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	9299,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	1,	1,	1,	1,	0,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	2,	0,	0,	1,	1,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	1,	1,	0,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	9298,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	1,	1,	3,	1,	1,	0,	0,	0}
                    },
                    {
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0},
                            {0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0}
                    }
            };
}
